# pythonnative

./: .gitignore  CONTRIBUTING.md  README.md  requirements.txt
apps/android_pythonnative/: build.gradle
apps/android_pythonnative/app/: build.gradle
apps/android_pythonnative_2/app/: build.gradle
apps/android_pythonnative_3/app/: build.gradle
apps/beeware_pythonnative/: pyproject.toml
apps/django_pythonnative/: Dockerfile  cloudmigrate.yaml  deploy.sh  e2e_test.py  manage.py  noxfile_config.py
apps/django_pythonnative/django_pythonnative/: asgi.py  settings.py  urls.py  wsgi.py
apps/django_pythonnative/docs/: urls.py  views.py
apps/django_pythonnative/templates/: base_generic.html
apps/experiments/android_pythonnative_3/: settings.gradle
apps/experiments/android_pythonnative_3/app/: build.gradle
apps/experiments/android_pythonnative_3/app/src/main/python/: create_pn_layout.py  create_recycler_view.py  create_widgets.py  plot.py  ui_layout.py
apps/experiments/android_pythonnative_3/app/src/main/python/app/: main.py  main_2.py  main_3.py
apps/experiments/android_pythonnative_3/app/src/main/res/layout/: activity_main.xml
apps/experiments/android_pythonnative_3/app/src/main/res/values/: themes.xml
apps/experiments/android_pythonnative_3/app/src/main/res/values-night/: themes.xml
apps/experiments/beeware_pythonnative/: CHANGELOG  LICENSE
apps/experiments/ios_pythonnative/: .gitignore
apps/ios_pythonnative/: create_widgets.py
apps/ios_pythonnative/ios_pythonnative.xcodeproj/: project.pbxproj
apps/templates/: zip_android.sh
libs/: rubicon_java_tests.py  rubicon_objc_test.py
libs/metadata_generators/: android_metadata_generator.py  ios_metadata_generator.py
libs/notes/: jetpack_compose.md  multiplatform_ui_frameworks.md  swiftui.md
libs/pythonnative/: README.md  install_locally.sh  publish_to_pypi.sh  setup.py
libs/templates/: zip_ios.sh
libs/ui_elements/: ios_ui_elements.py  pythonnative.py
(+99 files in other folders)
